ID: 2988626
==============================
Ganhos: 60,00
Data: 2024/09/21 19:48:31
Descrição: Meu pai me deu para comprar lanche na faculdade.
==============================

ID: 1825952
==============================
Ganhos: 30,00
Data: 2024/09/21 20:15:21
Descrição: Ganhei magicamente do nada.
==============================

ID: 2392383
==============================
Ganhos: 40,00
Data: 2024/09/21 20:15:56
Descrição: Surgiu 3.
==============================

ID: 1802383
==============================
Ganhos: 50,00
Data: 2024/09/21 20:15:56
Descrição: Surgiu 3.
==============================

ID: 7892383
==============================
Ganhos: 40,00
Data: 2024/09/21 20:15:56
Descrição: Surgiu 3.
==============================

ID: 2938626
==============================
Ganhos: 60,00
Data: 2024/09/21 19:48:31
Descrição: Meu pai me deu para comprar lanche na faculdade.
==============================

ID: 7817983
==============================
Ganhos: 40,00
Data: 2024/09/21 20:15:56
Descrição: Surgiu.
==============================

ID: 7285383
==============================
Ganhos: 50,00
Data: 2024/09/21 20:15:56
Descrição: Surgiu 2.
==============================

ID: 7899803
==============================
Ganhos: 60,00
Data: 2024/09/21 20:15:56
Descrição: Surgiu 3.
==============================

ID:5782837
==============================
Ganhos: 10000,00
Data: 2024/09/22 14:34:29
Descrição: ganhei na loteria
==============================