ID: 2198627
==============================
Gastos: -6,50
Data: 2024/09/21 19:48:56
Descrição: Comprei um lanche na faculdade.
==============================

ID: 7810782
==============================
Gastos: -72,50
Data: 2024/09/21 21:58:50
Descrição: Comprei algo.
==============================

ID: 6630611
==============================
Gastos: -10,02
Data: 2024/09/21 22:29:21
Descrição:
==============================

ID: 6755899
==============================
Gastos: -2,00
Data: 2024/09/21 22:48:20
Descrição: perdi :(
==============================
